[00:19.09] Drifting, a thousand thoughts begin to cross my mind
[00:27.58] The door keeps getting farther back behind
[00:33.83] Stories and memories, a strong urge to obey
[00:44.16] A call to act, a call to pray...
[01:00.16] 
[01:05.41] Caught between my past and now, sailing on an open bow
[01:10.27] Flying high across a perfect sky
[01:18.28] Euphoria, never will I leave, never will it be over...
[01:45.28] 
[01:30.51] So it begins, a chance to sit down with a genial class
[01:39.97] A chance to peek inside the looking glass
[01:46.80] Parsimony, wheels are spinning like an August dance
[01:56.55] A chance to sleep, a chance to dream at last...
[02:20.05] 
[02:16.04] Caught between my past and now, sailing on an open bow
[02:22.65] Flying high across a perfect sky
[02:30.37] Euphoria, never will I leave, never will it be over...
[02:57.37] 
[03:44.77] Caught up inside a peaceful bliss, a taste of Heaven upon my lips
[04:00.54] Beauty abounding, tranquil feelings I surmise, hoping I will not open my eyes...
[04:40.54] 
[04:16.17] As a child I used to try and spread my wings and start to fly
[04:37.27] Flying high across a perfect sky
[04:44.58] Euphoria, never will I leave, never will it be over...