[00:04.13] 君の胸で泣かない
[00:06.73] 君に胸焦がさない
[00:09.27] I'm looking for a perfect sky
[00:11.99] I'm looking for a perfect sky
[00:26.49] 
[00:25.70] 午前0時そっと家を抜けて
[00:30.21] 一人で飲んだギムレットちょっとだけ目が覚めたよ
[00:36.43] 工事中の道路に阻まれて
[00:40.82] 君へと続く愛も立ち消えてしまうのかな
[00:49.82] 
[00:46.81] 行き違う想いだらけね朝焼けが青に変わる頃
[00:56.81] 
[00:57.59] 君の胸で泣かない
[01:00.16] 君に胸焦がさない
[01:02.67] I'm looking for a perfect sky
[01:05.34] I'm looking for a perfect sky
[01:19.84] 
[01:08.12] 砂浜でカモシカのターン
[01:10.88] 暑い夏はカーステでダンス
[01:13.52] I'm looking for a perfect sky
[01:15.93] I'm looking for a perfect sky
[01:30.43] 
[01:29.95] 別れ際にさっと交わす口づけ
[01:34.24] 独りになりたくってちょっとだけ嘘ついたね
[01:40.42] 君が思うほど子供じゃない
[01:44.85] 気付いたって言わないそれは危険な駆け引きかな
[01:55.85] 
[01:50.99] わかり合える日が来るはず虹の尾が海に溶けるよう
[02:02.49] 
[02:01.53] 君の胸で泣かない
[02:04.17] 君に胸焦がさない
[02:06.76] I'm looking for a perfect sky
[02:09.40] I'm looking for a perfect sky
[02:23.90] 
[02:12.12] 天を仰いでマーメイドジャンプ
[02:14.76] 一度きりの灼熱ロマンス
[02:17.47] I'm looking for a perfect sky
[02:20.06] I'm looking for a perfect sky
[02:34.56] 
[02:24.17] そのままでいいけど
[02:27.91] Hey, Baby when you're lonely
[02:30.47] 心開いて
[02:34.83] 波乗りもいいけど
[02:38.50] Hey, Baby talk to me
[02:41.18] あなたと見たい完璧な空を
[02:47.18] 
[02:57.55] 君の胸で泣かない
[03:00.12] 君に胸焦がさない
[03:02.50] I'm looking for a perfect sky
[03:05.35] I'm looking for a perfect sky
[03:19.85] 
[03:08.11] 砂浜でカモシカのターン
[03:10.87] 暑い夏はカーステでダンス
[03:13.31] I'm looking for a perfect sky
[03:15.97] I'm looking for a perfect sky