[00:02.85] 君の胸で泣かない
[00:05.54] 君に胸焦がさない
[00:08.15] I'm looking for a perfect sky
[00:10.74] I'm looking for a perfect sky
[00:25.24] 
[00:23.78] 午前0時そっと家を抜けて
[00:28.64] 一人で飲んだギムレット
[00:31.21] ちょっとだけ目が覚めたよ
[00:34.98] 工事中の通路に阻まれて
[00:39.32] 君へと続く愛も
[00:41.83] たち消えてしまうのかな
[00:47.33] 
[00:45.24] 行き違う想いだらけね
[00:50.36] 朝焼けが青に変わる頃
[00:55.36] 
[00:56.08] 君の胸で泣かない
[00:58.60] 君に胸焦がさない
[01:01.18] I'm looking for a perfect sky
[01:04.13] I'm looking for a perfect sky
[01:06.63] 砂浜でカモシカのターン
[01:09.49] 暑い夏はカーステでダンス
[01:11.98] I'm looking for a perfect sky
[01:14.50] I'm looking for a perfect sky
[01:29.00] 
[01:28.21] 別れ際にさっと交わす口づけ
[01:32.66] 独りになりたくって
[01:35.43] ちょっとだけ嘘付いたね
[01:39.06] 君が思うほど子供じゃない
[01:43.53] 気付いたって言わない
[01:45.85] それは危険な駆け引きかな
[01:51.85] 
[01:49.56] 分かり合える日が来るはず
[01:54.79] 虹の尾が海が溶けるよう
[02:00.29] 
[02:00.37] 君の胸で泣かない
[02:02.86] 君に胸焦がさない
[02:05.07] I'm looking for a perfect sky
[02:08.07] I'm looking for a perfect sky
[02:10.62] 天を仰いでマーメイドジャンプ
[02:13.31] 一度きりの灼熱ロマンス
[02:15.85] I'm looking for a perfect sky
[02:18.55] I'm looking for a perfect sky
[02:33.05] 
[02:22.69] そのままでいいけど
[02:26.86] Hey baby when you're lonely
[02:29.09] 心開いて
[02:33.32] 波乗りも良いけど
[02:37.08] Hey baby talk to me
[02:39.73] あなたと見たい 完璧な空を
[02:46.23] 
[02:56.28] 君の胸で泣かない
[02:58.45] 君に胸焦がさない
[03:01.24] I'm looking for a perfect sky
[03:03.97] I'm looking for a perfect sky
[03:18.47] 
[03:06.77] 砂浜でカモシカのターン
[03:09.36] 暑い夏はカーステでダンス
[03:15.36] 
[03:11.87] I'm looking for a perfect sky
[03:14.67] I'm looking for a perfect sky