[00:03.88] 君の胸で泣かない
[00:06.38] 君に胸焦がさない
[00:08.72] I'm looking for a perfect sky
[00:11.48] I'm looking for a perfect sky
[00:25.98] 
[00:24.10] 午前0時そっと家を抜けて
[00:28.56] 一人で飲んだギムレット
[00:30.84] ちょっとだけ目が覚めたよ
[00:34.45] 工事中の道路に阻まれて
[00:38.68] 君へと続く愛も
[00:40.97] 立ち消えてしまうのかな
[00:46.47] 
[00:44.44] 行き違う想いだらけね 朝焼けが青に変わる頃
[00:54.94] 
[00:54.38] 君の胸で泣かない
[00:56.97] 君に胸焦がさない
[00:59.28] I'm looking for a perfect sky
[01:01.73] I'm looking for a perfect sky
[01:16.23] 
[01:04.64] 砂浜でカモシカのターン
[01:07.18] 暑い夏はカーステでダンス
[01:09.46] I'm looking for a perfect sky
[01:11.93] I'm looking for a perfect sky
[01:26.43] 
[01:24.78] 別れ際にさっと交わす口づけ
[01:29.12] 独りになりたくって ちょっとだけ嘘付いたね
[01:34.86] 君が思うほど子供じゃない
[01:39.20] 気付いたって言わない
[01:41.28] それは危険な駆け引きかな
[01:47.28] 
[01:44.93] わかり合える日が来るはず
[01:49.76] 虹の尾が海に溶けるよう
[01:55.26] 
[01:55.16] 君の胸で泣かない
[01:57.61] 君に胸焦がさない
[01:59.99] I'm looking for a perfect sky
[02:02.43] I'm looking for a perfect sky
[02:16.93] 
[02:05.22] 天を仰いでマーメイドジャンプ
[02:07.78] 一度きりの灼熱ロマンス
[02:09.93] I'm looking for a perfect sky
[02:12.43] I'm looking for a perfect sky
[02:26.93] 
[02:16.34] そのままでいいけど
[02:19.84] Hey, baby, when you're lonely
[02:22.69] 心開いて
[02:26.79] 波乗りもいいけど
[02:30.09] Hey, baby, talk to me
[02:32.66] あなたと見たい完璧な空を
[02:38.66] 
[02:48.07] 君の胸で泣かない
[02:50.63] 君に胸焦がさない
[02:52.94] I'm looking for a perfect sky
[02:55.55] I'm looking for a perfect sky
[03:10.05] 
[02:58.22] 砂浜でカモシカのターン
[03:00.88] 暑い夏はカーステでダンス
[03:03.08] I'm looking for a perfect sky
[03:05.50] I'm looking for a perfect sky