[00:03.46] 君の胸で泣かない
[00:06.22] 君に胸焦がさない
[00:08.88] I'm looking for a perfect sky
[00:11.73] I'm looking for a perfect sky
[00:26.23] 
[00:24.87] 午前0時そっと家を抜けて
[00:29.40] 一人で飲んだギムレットちょっとだけ目が覚めたよ
[00:35.97] 工事中の道路に阻まれて
[00:40.24] 君へと続く愛も立ち消えてしまうのかな
[00:49.24] 
[00:46.76] 行き違う想いだらけね朝焼けが青に変わる頃
[00:56.76] 
[00:57.06] 君の胸で泣かない
[00:59.62] 君に胸焦がさない
[01:02.30] I'm looking for a perfect sky
[01:05.13] I'm looking for a perfect sky
[01:19.63] 
[01:07.83] 砂浜でカモシカのターン
[01:10.27] 暑い夏はカーステでダンス
[01:12.93] I'm looking for a perfect sky
[01:15.54] I'm looking for a perfect sky
[01:30.04] 
[01:28.64] 別れ際にさっと交わす口づけ
[01:33.53] 独りになりたくってちょっとだけ嘘ついたね
[01:39.80] 君が思うほど子供じゃない
[01:44.19] 気付いたって言わないそれは危険な駆け引きかな
[01:55.19] 
[01:50.40] わかり合える日が来るはず虹の尾が海に溶けるよう
[02:01.90] 
[02:01.36] 君の胸で泣かない
[02:03.67] 君に胸焦がさない
[02:06.33] I'm looking for a perfect sky
[02:08.94] I'm looking for a perfect sky
[02:23.44] 
[02:11.75] 天を仰いでマーメイドジャンプ
[02:14.23] 一度きりの灼熱ロマンス
[02:16.78] I'm looking for a perfect sky
[02:19.69] I'm looking for a perfect sky
[02:34.19] 
[02:23.51] そのままでいいけど
[02:27.54] Hey, Baby when you're lonely
[02:30.20] 心開いて
[02:34.37] 波乗りもいいけど
[02:38.16] Hey, Baby talk to me
[02:40.77] あなたと見たい完璧な空を
[02:46.77] 
[02:56.77] 君の胸で泣かない
[02:59.53] 君に胸焦がさない
[03:02.31] I'm looking for a perfect sky
[03:04.74] I'm looking for a perfect sky
[03:19.24] 
[03:07.51] 砂浜でカモシカのターン
[03:10.42] 暑い夏はカーステでダンス
[03:13.13] I'm looking for a perfect sky
[03:15.64] I'm looking for a perfect sky