[00:03.80] 君の胸で泣かない
[00:06.27] 君に胸焦がさない
[00:08.83] I'm looking for a perfect sky
[00:11.39] I'm looking for a perfect sky
[00:24.67] 午前0時そっと家を抜けて
[00:29.85] 一人で飲んだギムレット ちょっとだけ目が覚めたよ
[00:35.70] 工事中の道路に阻まれて
[00:40.39] 君へと続く愛も 立ち消えてしまうのかな
[00:46.20] 行き違う想いだらけね 朝焼けが青に変わる頃
[00:57.02] 君の胸で泣かない
[00:59.45] 君に胸焦がさない
[01:02.25] I'm looking for a perfect sky
[01:04.79] I'm looking for a perfect sky
[01:07.79] 砂浜でカモシカのターン
[01:10.39] 暑い夏はカーステでダンス
[01:12.83] I'm looking for a perfect sky
[01:15.49] I'm looking for a perfect sky
[01:28.89] 別れ際にさっと交わす口づけ
[01:33.74] 独りになりたくって ちょっとだけ嘘付いたね
[01:39.79] 君が思うほど子供じゃない
[01:44.34] 気付いたって言わない それは危険な駆け引きかな
[01:50.51] わかり合える日が来るはず 虹の尾が海に溶けるよう
[02:01.03] 君の胸で泣かない
[02:03.56] 君に胸焦がさない
[02:06.24] I'm looking for a perfect sky
[02:08.76] I'm looking for a perfect sky
[02:11.74] 天を仰いでマーメイドジャンプ
[02:14.27] 一度きりの灼熱ロマンス
[02:17.00] I'm looking for a perfect sky
[02:19.56] I'm looking for a perfect sky
[02:23.70] そのままでいいけど
[02:27.63] Hey baby, when you're lonely
[02:30.21] 心開いて
[02:34.48] 波乗りもいいけど
[02:38.07] Hey baby, talk to me
[02:40.65] あなたと見たい完璧な空を
[02:57.03] 君の胸で泣かない
[02:59.58] 君に胸焦がさない
[03:02.25] I'm looking for a perfect sky
[03:04.70] I'm looking for a perfect sky
[03:07.69] 砂浜でカモシカのターン
[03:10.23] 暑い夏はカーステでダンス
[03:12.61] I'm looking for a perfect sky
[03:15.43] I'm looking for a perfect sky