[00:03.70] 君の胸で泣かない
[00:06.76] 君に胸焦がさない
[00:08.91] I'm looking for a perfect sky
[00:11.67] I'm looking for a perfect sky
[00:26.17] 
[00:24.53] 午前0時そっと家を抜けて
[00:28.78] 一人で飲んだギムレット ちょっとだけ目が覚めたよ
[00:34.32] 工事中の道路に阻まれて
[00:38.64] 君へと続く愛も 立ち消えてしまうのかな
[00:48.14] 
[00:44.42] 行き違う想いだらけね 朝焼けが青に変わる頃
[00:54.92] 
[00:54.31] 君の胸で泣かない
[00:57.06] 君に胸焦がさない
[00:59.36] I'm looking for a perfect sky
[01:02.05] I'm looking for a perfect sky
[01:16.55] 
[01:04.52] 砂浜でカモシカのターン
[01:07.28] 暑い夏はカーステでダンス
[01:09.62] I'm looking for a perfect sky
[01:11.99] I'm looking for a perfect sky
[01:26.49] 
[01:24.83] 別れ際にさっと交わす口づけ
[01:29.32] 独りになりたくって ちょっとだけ嘘付いたね
[01:35.17] 君が思うほど子供じゃない
[01:39.39] 気付いたって言わない それは危険な駆け引きかな
[01:50.89] 
[01:44.80] わかり合える日が来るはず 虹の尾が海に溶けるよう
[01:56.80] 
[01:55.01] 君の胸で泣かない
[01:57.62] 君に胸焦がさない
[02:00.12] I'm looking for a perfect sky
[02:02.40] I'm looking for a perfect sky
[02:16.90] 
[02:05.19] 天を仰いでマーメイドジャンプ
[02:07.76] 一度きりの灼熱ロマンス
[02:10.16] I'm looking for a perfect sky
[02:12.74] I'm looking for a perfect sky
[02:27.24] 
[02:16.41] そのままでいいけど
[02:20.17] Hey baby, when you're lonely
[02:22.71] 心開いて
[02:26.72] 波乗りもいいけど
[02:30.14] Hey baby, talk to me
[02:32.74] あなたと見たい完璧な空を
[02:38.74] 
[02:48.21] 君の胸で泣かない
[02:50.85] 君に胸焦がさない
[02:53.18] I'm looking for a perfect sky
[02:55.53] I'm looking for a perfect sky
[03:10.03] 
[02:58.46] 砂浜でカモシカのターン
[03:00.85] 暑い夏はカーステでダンス
[03:03.29] I'm looking for a perfect sky
[03:05.82] I'm looking for a perfect sky